spring.application.name=exp-api
server.port=8084

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.exp-api.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.exp-api.slidingWindowSize=10
resilience4j.circuitbreaker.instances.exp-api.failureRateThreshold=50
resilience4j.circuitbreaker.instances.exp-api.waitDurationInOpenState=60000
resilience4j.circuitbreaker.instances.exp-api.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.exp-api.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.exp-api.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.exp-api.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.exp-api.enableAutomaticTransitionFromOpenToHalfOpen=true