spring.application.name=receivingAPI
server.port = 8762

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url = jdbc:postgresql://localhost:5432/receivingDB
spring.datasource.username = postgres
spring.datasource.password = Corp@029?


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone =http://localhost:8761/eureka/
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.myServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myServiceCircuitBreaker.waitDurationInOpenState=3000
resilience4j.circuitbreaker.instances.myServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.myServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myServiceCircuitBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.myServiceCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.myServiceCircuitBreaker.enableAutomaticTransitionFromOpenToHalfOpen=true
